<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head> <title></title> <meta charset="utf-8"/> <meta name="x-apple-disable-message-reformatting"/> <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport"/> <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <!--[if IE]><style>body,table,p,td,th,ul,li,div,span {mso-line-height-rule: exactly !important;} sup, sub {font-size: 80% !important;display: inline !important;line-height: 1em !important;vertical-align: top !important;} sub {vertical-align: bottom !important;} .outlook-wrap-all {word-break:break-all !important;}</style><![endif]--> <!--[if mso]><style>table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }</style><![endif]--> <!--[if gte mso 12]><style>sup, sub {font-size: 100% !important;vertical-align: top !important;display: inline !important;} sub {mso-text-raise: -0.15em;} </style><![endif]--> <style> * { word-break: break-word; } .hide { display: none; } .image { max-width: 100% !important; } p { margin: 0; } .outlook_wrap_all { word-break: break-all; } th { font-weight: normal; } sub, sup { line-height: 0px !important; } .button { box-sizing: border-box !important; } .mobile_img { display: none } @media screen and (max-width: 736px), yahoo and (max-width: 480px), print and (max-width: 552px) { * { box-sizing: border-box; -webkit-text-size-adjust: none; text-size-adjust: none; } html, body { width: 100vw; } body { margin: 0px !important; padding: 0px !important; font-family: Arial, Helvetica, sans-serif; color: #555555; } .device_width, .brand_cell, .preheader_cell, .footer_cell, .ves_cell, .merckconnect_cell { width: 100% !important; display: table; } .veeva_header img, .header img, .main_body img, .mobile_settings img { display: inline-block !important; margin-bottom: 0; vertical-align: middle; } .display_block img { display: block !important; } .display_block img.mobile_img { display: block !important; height: auto; } .image_mobile img.desktop_img { display: none !important; } .col_valign--top { vertical-align: top; } .col_valign--middle { vertical-align: middle; } .col_valign--bottom { vertical-align: bottom; } .veeva_header .columns .image, .header .columns .image, .main_body .columns .image { text-align: center; vertical-align: middle; } .main_body .columns .image.notNested.image_align__left { text-align: left; vertical-align: middle; } .main_body .columns .image.notNested.image_align__center { text-align: center; vertical-align: middle; } .main_body .columns .image.notNested.image_align__right { text-align: right; vertical-align: middle; } .reference p { line-height: 1em !important; } .columns th { width: 100% !important; display: block !important; } .columns_mobile .column__parent { height: 20px !important; } .columns_mobile .cell { height: auto !important; } .columns_mobile td table { width: 100% !important; height: 100%; } th.cell { height: inherit !important; } .cell--empty { display: none !important; } /* Veeva Email Specific */ .vu-footer-col__icon { width: 35% !important; } .vu-footer-col__icon img { width: 100% !important; } .vu-footer-col__text { width: 65% !important; } .vu-footer-col__text .body_copy { font-size: 16px !important; line-height: 22px !important; padding-bottom: 15px !important; } /* PDF Spacer */ .wrapper { padding-bottom: 50px; } /* mobile class css */ .image__width--15 img { width: 15% !important; } .image__width--100 img { width: 100% !important; } .image__width--50 img { width: 50% !important; } .column__width--67 { width: 67% !important; } .column__width--33 { width: 33% !important; } .image__width--100 img { width: 100% !important; } .image__width--100 img { width: 100% !important; } .image__width--100 img { width: 100% !important; } .image__width--100 img { width: 100% !important; } .image__width--100 img { width: 100% !important; } .column__width--69 { width: 69% !important; } .column__width--31 { width: 31% !important; } .image__width--100 img { width: 100% !important; } .image__width--60 img { width: 60% !important; } .image__width--99 img { width: 99% !important; } .image__width--16 img { width: 16% !important; } .image__width--1 img, .mobile__width--1, .column__width--1 { width: 1% !important; } .image__width--2 img, .mobile__width--2, .column__width--2 { width: 2% !important; } .image__width--3 img, .mobile__width--3, .column__width--3 { width: 3% !important; } .image__width--4 img, .mobile__width--4, .column__width--4 { width: 4% !important; } .image__width--5 img, .mobile__width--5, .column__width--5 { width: 5% !important; } .image__width--6 img, .mobile__width--6, .column__width--6 { width: 6% !important; } .image__width--7 img, .mobile__width--7, .column__width--7 { width: 7% !important; } .image__width--8 img, .mobile__width--8, .column__width--8 { width: 8% !important; } .image__width--9 img, .mobile__width--9, .column__width--9 { width: 9% !important; } .image__width--10 img, .mobile__width--10, .column__width--10 { width: 10% !important; } .image__width--11 img, .mobile__width--11, .column__width--11 { width: 11% !important; } .image__width--12 img, .mobile__width--12, .column__width--12 { width: 12% !important; } .image__width--13 img, .mobile__width--13, .column__width--13 { width: 13% !important; } .image__width--14 img, .mobile__width--14, .column__width--14 { width: 14% !important; } .image__width--15 img, .mobile__width--15, .column__width--15 { width: 15% !important; } .image__width--16 img, .mobile__width--16, .column__width--16 { width: 16% !important; } .image__width--17 img, .mobile__width--17, .column__width--17 { width: 17% !important; } .image__width--18 img, .mobile__width--18, .column__width--18 { width: 18% !important; } .image__width--19 img, .mobile__width--19, .column__width--19 { width: 19% !important; } .image__width--20 img, .mobile__width--20, .column__width--20 { width: 20% !important; } .image__width--21 img, .mobile__width--21, .column__width--21 { width: 21% !important; } .image__width--22 img, .mobile__width--22, .column__width--22 { width: 22% !important; } .image__width--23 img, .mobile__width--23, .column__width--23 { width: 23% !important; } .image__width--24 img, .mobile__width--24, .column__width--24 { width: 24% !important; } .image__width--25 img, .mobile__width--25, .column__width--25 { width: 25% !important; } .image__width--26 img, .mobile__width--26, .column__width--26 { width: 26% !important; } .image__width--27 img, .mobile__width--27, .column__width--27 { width: 27% !important; } .image__width--28 img, .mobile__width--28, .column__width--28 { width: 28% !important; } .image__width--29 img, .mobile__width--29, .column__width--29 { width: 29% !important; } .image__width--30 img, .mobile__width--30, .column__width--30 { width: 30% !important; } .image__width--31 img, .mobile__width--31, .column__width--31 { width: 31% !important; } .image__width--32 img, .mobile__width--32, .column__width--32 { width: 32% !important; } .image__width--33 img, .mobile__width--33, .column__width--33 { width: 33% !important; } .image__width--34 img, .mobile__width--34, .column__width--34 { width: 34% !important; } .image__width--35 img, .mobile__width--35, .column__width--35 { width: 35% !important; } .image__width--36 img, .mobile__width--36, .column__width--36 { width: 36% !important; } .image__width--37 img, .mobile__width--37, .column__width--37 { width: 37% !important; } .image__width--38 img, .mobile__width--38, .column__width--38 { width: 38% !important; } .image__width--39 img, .mobile__width--39, .column__width--39 { width: 39% !important; } .image__width--40 img, .mobile__width--40, .column__width--40 { width: 40% !important; } .image__width--41 img, .mobile__width--41, .column__width--41 { width: 41% !important; } .image__width--42 img, .mobile__width--42, .column__width--42 { width: 42% !important; } .image__width--43 img, .mobile__width--43, .column__width--43 { width: 43% !important; } .image__width--44 img, .mobile__width--44, .column__width--44 { width: 44% !important; } .image__width--45 img, .mobile__width--45, .column__width--45 { width: 45% !important; } .image__width--46 img, .mobile__width--46, .column__width--46 { width: 46% !important; } .image__width--47 img, .mobile__width--47, .column__width--47 { width: 47% !important; } .image__width--48 img, .mobile__width--48, .column__width--48 { width: 48% !important; } .image__width--49 img, .mobile__width--49, .column__width--49 { width: 49% !important; } .image__width--50 img, .mobile__width--50, .column__width--50 { width: 50% !important; } .image__width--51 img, .mobile__width--51, .column__width--51 { width: 51% !important; } .image__width--52 img, .mobile__width--52, .column__width--52 { width: 52% !important; } .image__width--53 img, .mobile__width--53, .column__width--53 { width: 53% !important; } .image__width--54 img, .mobile__width--54, .column__width--54 { width: 54% !important; } .image__width--55 img, .mobile__width--55, .column__width--55 { width: 55% !important; } .image__width--56 img, .mobile__width--56, .column__width--56 { width: 56% !important; } .image__width--57 img, .mobile__width--57, .column__width--57 { width: 57% !important; } .image__width--58 img, .mobile__width--58, .column__width--58 { width: 58% !important; } .image__width--59 img, .mobile__width--59, .column__width--59 { width: 59% !important; } .image__width--60 img, .mobile__width--60, .column__width--60 { width: 60% !important; } .image__width--61 img, .mobile__width--61, .column__width--61 { width: 61% !important; } .image__width--62 img, .mobile__width--62, .column__width--62 { width: 62% !important; } .image__width--63 img, .mobile__width--63, .column__width--63 { width: 63% !important; } .image__width--64 img, .mobile__width--64, .column__width--64 { width: 64% !important; } .image__width--65 img, .mobile__width--65, .column__width--65 { width: 65% !important; } .image__width--66 img, .mobile__width--66, .column__width--66 { width: 66% !important; } .image__width--67 img, .mobile__width--67, .column__width--67 { width: 67% !important; } .image__width--68 img, .mobile__width--68, .column__width--68 { width: 68% !important; } .image__width--69 img, .mobile__width--69, .column__width--69 { width: 69% !important; } .image__width--70 img, .mobile__width--70, .column__width--70 { width: 70% !important; } .image__width--71 img, .mobile__width--71, .column__width--71 { width: 71% !important; } .image__width--72 img, .mobile__width--72, .column__width--72 { width: 72% !important; } .image__width--73 img, .mobile__width--73, .column__width--73 { width: 73% !important; } .image__width--74 img, .mobile__width--74, .column__width--74 { width: 74% !important; } .image__width--75 img, .mobile__width--75, .column__width--75 { width: 75% !important; } .image__width--76 img, .mobile__width--76, .column__width--76 { width: 76% !important; } .image__width--77 img, .mobile__width--77, .column__width--77 { width: 77% !important; } .image__width--78 img, .mobile__width--78, .column__width--78 { width: 78% !important; } .image__width--79 img, .mobile__width--79, .column__width--79 { width: 79% !important; } .image__width--80 img, .mobile__width--80, .column__width--80 { width: 80% !important; } .image__width--81 img, .mobile__width--81, .column__width--81 { width: 81% !important; } .image__width--82 img, .mobile__width--82, .column__width--82 { width: 82% !important; } .image__width--83 img, .mobile__width--83, .column__width--83 { width: 83% !important; } .image__width--84 img, .mobile__width--84, .column__width--84 { width: 84% !important; } .image__width--85 img, .mobile__width--85, .column__width--85 { width: 85% !important; } .image__width--86 img, .mobile__width--86, .column__width--86 { width: 86% !important; } .image__width--87 img, .mobile__width--87, .column__width--87 { width: 87% !important; } .image__width--88 img, .mobile__width--88, .column__width--88 { width: 88% !important; } .image__width--89 img, .mobile__width--89, .column__width--89 { width: 89% !important; } .image__width--90 img, .mobile__width--90, .column__width--90 { width: 90% !important; } .image__width--91 img, .mobile__width--91, .column__width--91 { width: 91% !important; } .image__width--92 img, .mobile__width--92, .column__width--92 { width: 92% !important; } .image__width--93 img, .mobile__width--93, .column__width--93 { width: 93% !important; } .image__width--94 img, .mobile__width--94, .column__width--94 { width: 94% !important; } .image__width--95 img, .mobile__width--95, .column__width--95 { width: 95% !important; } .image__width--96 img, .mobile__width--96, .column__width--96 { width: 96% !important; } .image__width--97 img, .mobile__width--97, .column__width--97 { width: 97% !important; } .image__width--98 img, .mobile__width--98, .column__width--98 { width: 98% !important; } .image__width--99 img, .mobile__width--99, .column__width--99 { width: 99% !important; } .image__width--100 img, .mobile__width--100, .column__width--100 { width: 100% !important; } .mobile__align--left { text-align: left !important; } .mobile__align--center { text-align: center !important; } .mobile__align--right { text-align: right !important; } } </style> <style> @media yahoo { .button { line-height: 50px !important; } } </style> <style> *[x-apple-data-detectors], /* iOS */ .x-gmail-data-detectors, /* Gmail */ .x-gmail-data-detectors * { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } </style> <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> </head> <body bgcolor="#EFEFEF" style="padding:0; margin:0px;"> <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </div> <div style="display: none; max-height: 0px; overflow: hidden;">  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div> <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" height="100%" style="min-width:100%; min-height:100%; background-color:#EFEFEF;" width="100%"> <tr> <td align="center" class="topPadding" style="padding-top:30px; padding-bottom:30px;"> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" class="device_width" style="margin:0 auto;" width="660"> <tr> <td style="background-color:#ffffff;"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="main_body device_width" style="margin:0 auto; " width="660">  <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;background-color: #ffffff;border-bottom: 1px solid #000000;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="right" class="device_width cell image mobile_settings image__width--20 mobile__align--right mobile__valign--middle notNested" height="41" style="width:600px;height:41px;padding:17px 30px 12px 30px;border-radius: 0px 0px 0px 0px;" valign="middle"> <img alt="msdlogo1" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/a6d1e13c-6a5f-4cff-b6ae-a2cfc54d3378.png" style="display:block; max-width:100%" title="msdlogo1" width="92"/> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="center" class="device_width cell image image__width--100 display_block notNested" height="351" style="width:660px;height:351px;padding:25px 0px 0px 0px;border-radius: 0px 0px 0px 0px;" valign="middle"> <img alt="Key visual" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/b5b35343-5eb1-47d6-8f34-2fef4f292a30.png" style="display:block; max-width:100%" title="Key visual" width="660"/> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="center" class="device_width cell image mobile_settings image__width--60 mobile__align--center mobile__valign--middle notNested" height="99" style="width:600px;height:99px;padding:25px 30px 13px 30px;border-radius: 0px 0px 0px 0px;" valign="middle"> <a href="https://msdconnect-jo.com/products/keytruda/triple-negative-breast-cancer-tnbc/keytruda-522?utm_campaign=Impact4-TNBC&amp;utm_product=KEY&amp;utm_content= JO_KEY_00237_Impact4-TNBC_Launch_Multimodal_BR&amp;utm_source=veeva&amp;utm_medium=email&amp;emailid={{Approved_Document_vod__c.Vault_Document_ID_vod__c}}&amp;imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img alt="Learn more" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/ba6a3fda-ba5f-4a13-9e05-3847d5bdff79.png" style="display:block; max-width:100%" title="Learn more" width="299"/> </a> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:600px;padding:12px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;color: #6CC04A;">Angi replaced salutation</strong> </p> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:600px;padding:12px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">KEYTRUDA Combination with Chemotherapy + Surgery (A Multi-Modal Approach)</strong> </p> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 30px 0px 30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:560px;padding:12px 20px 12px 20px;background-color: #f0f9ed; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;color: #2C6D3C;">KEYTRUDA IN COMBINATION WITH CHEMOTHERAPY AS NEOADJUVANT TREATMENT, FOR THE TREATMENT OF PATIENTS WITH HIGH-RISK EARLY-STAGE TNBC, AND THEN CONTINUED AS A SINGLE AGENT AS ADJUVANT TREATMENT AFTER SURGERY (MULTIMODAL APPROACH).</strong><sup style="font-family: Arial, Helvetica, sans-serif;color: #2C6D3C;font-size: 10.5px;line-height: 15.75px;"><strong>1</strong></sup> </p> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:600px;padding:12px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style="border: 0px;" width="100%"> <tr> <td align="left" class="list_item_0" style="width:17px; color:; font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:21px; mso-line-height-alt:21px" valign="top" width="17"> •</td> <td align="left" style="mso-line-height-rule:exactly;line-height:21px;font-family:Arial, Helvetica, sans-serif;font-size:14px;" valign="top"> <strong style="font-family: Arial, Helvetica, sans-serif;color: #6CC04A;">In KEYNOTE-522,</strong><span style="font-family: Arial, Helvetica, sans-serif;color: #555555;"> chemotherapy</span><sup style="font-family: Arial, Helvetica, sans-serif;color: #555555;font-size: 10.5px;line-height: 15.75px;">a</sup><span style="font-family: Arial, Helvetica, sans-serif;color: #555555;">, immunotherapy, and surgery were used in the treatment approach.</span><sup style="font-family: Arial, Helvetica, sans-serif;color: #555555;font-size: 10.5px;line-height: 15.75px;">1</sup> </td> </tr> </table> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <table border="0" cellpadding="0" cellspacing="0" style="border: 0px;" width="100%"> <tr> <td align="left" class="list_item_0" style="width:17px; color:; font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:21px; mso-line-height-alt:21px" valign="top" width="17"> •</td> <td align="left" style="mso-line-height-rule:exactly;line-height:21px;font-family:Arial, Helvetica, sans-serif;font-size:14px;" valign="top"> <strong style="font-family: Arial, Helvetica, sans-serif;color: #6CC04A;">KEYTRUDA (Pembrolizumab)</strong><span style="font-family: Arial, Helvetica, sans-serif;color: #555555;"> is Anti-PD-1 treatment indicated for high-risk early-stage TNBC.</span><sup style="font-family: Arial, Helvetica, sans-serif;color: #555555;font-size: 10.5px;line-height: 15.75px;">1</sup> </td> </tr> </table> </th> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:600px;padding:0px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">a</sup><span style="font-family: Arial, Helvetica, sans-serif;">Chemotherapy: Carboplatin and paclitaxel followed by (doxorubicin or epirubicin) and cyclophosphamide.</span> </p> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns_mobile" style="border-radius: 0px 0px 0px 0px;padding:0px 30px 0px 30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" class="column__width--67 column__height--100 cell body_copy" height="22" style="border-radius: 0px 0px 0px 0px; width:362px;height:22px;padding:8px 20px 8px 20px;background-color: #2C6D3C;border-bottom: 1px solid #6CC04A; word-break:break-word; font-weight:normal;" valign="middle"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:16.8px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;">KEYNOTE-522 STUDY DESIGN</strong> </p> </td> <td align="left" class="column__width--33 column__height--100 cell" height="38" style="border-radius: 0px 0px 0px 0px; width:198px;height:38px;padding:0px 0px 0px 0px;border-bottom: 1px solid #6cc04a; word-break:break-word; font-weight:normal;" valign="top"> </td> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 30px 0px 30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th class="column__parent device_width" style="width: 600px;font-weight:normal;vertical-align:top;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:600px;padding:12px 0px 12px 0px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">Randomized, double-blind trial, patients received treatment in a neoadjuvant phase and an adjuvant phase; no crossover was permitted between the phases.</span><sup style="font-family: Arial, Helvetica, sans-serif;font-size: 10.5px;line-height: 15.75px;">2</sup> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">This was a randomized (2:1), double-blind, multicenter, placebo-controlled study evaluating the efficacy and safety of </span><strong style="font-family: Arial, Helvetica, sans-serif;color: #6CC04A;">KEYTRUDA</strong><span style="font-family: Arial, Helvetica, sans-serif;"> in combination with chemotherapy (carboplatin and paclitaxel followed by doxorubicin or epirubicin and cyclophosphamide) given as a neoadjuvant treatment and continued as monotherapy adjuvant treatment after surgery, in newly diagnosed, previously untreated, high-risk early-stage TNBC patients (N=1,174).</span><sup style="font-family: Arial, Helvetica, sans-serif;font-size: 10.5px;line-height: 15.75px;">2</sup> </p> </th> </tr> <tr> <th class="column__parent device_width" style="font-weight:normal;vertical-algin:top;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="center" class="device_width cell image image__width--100 display_block isNested" height="280" style="width:290px;height:280px;padding:5px 5px 5px 5px;border-radius: 0px 0px 0px 0px;" valign="middle"> <img alt="Key Inclusion Criteria" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/3318ccb4-da27-411a-8149-ab298b3a0c56.png" style="display:block; max-width:100%" title="Key Inclusion Criteria" width="290"/> </th> <th align="center" class="device_width cell image image__width--100 display_block isNested" height="280" style="width:290px;height:280px;padding:5px 5px 5px 5px;border-radius: 0px 0px 0px 0px;" valign="middle"> <img alt="Key Exclusion Criteria " border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/b07fc593-955a-4350-b23d-f2c355f40c74.png" style="display:block; max-width:100%" title="Key Exclusion Criteria " width="290"/> </th> </tr> </table> </th> </tr> </table> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th class="device_width spacer" height="" style="height:15px;font-size:15px;line-height:15px;border:0px;padding:0px;">   </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 30px 0px 30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th class="column__parent device_width" style="width: 600px;font-weight:normal;vertical-align:top;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" height="26" style="border-radius: 0px 0px 0px 0px; width:540px;height:26px;padding:12px 30px 12px 30px;background-color: #f7f7f7; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:24px; text-align:center;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;color: #2C6D3C;">STRATIFICATION FACTORS</strong><sup style="font-family: Arial, Helvetica, sans-serif;color: #2C6D3C;font-size: 12px;line-height: 18px;"><strong>2</strong></sup> </p> </th> </tr> <tr> <th align="center" class="device_width cell image image__width--100 display_block notNested" height="178" style="width:580px;height:178px;padding:0px 10px 17px 10px;border-radius: 0px 0px 0px 0px;background-color: #f7f7f7;" valign="middle"> <img alt="Stratification Factors" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/8c9120b2-c7f6-4c88-82ee-5def194d3462.png" style="display:block; max-width:100%" title="Stratification Factors" width="580"/> </th> </tr> <tr> <th class="column__parent device_width" style="font-weight:normal;vertical-algin:top;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="center" class="device_width cell image image__width--100 display_block isNested" height="946" style="width:300px;height:946px;padding:12px 0px 20px 0px;border-radius: 0px 0px 0px 0px;" valign="middle"> <img alt="SD Keytruda" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/3318ccb4-da27-411a-8149-ab298b3a0c56.png" style="display:block; max-width:100%" title="SD Keytruda" width="300"/> </th> <th align="center" class="device_width cell image image__width--100 display_block isNested" height="941" style="width:300px;height:941px;padding:12px 0px 25px 0px;border-radius: 0px 0px 0px 0px;" valign="middle"> <img alt="SD Placebo" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/8c9120b2-c7f6-4c88-82ee-5def194d3462.png" style="display:block; max-width:100%" title="SD Placebo" width="300"/> </th> </tr> </table> </th> </tr> </table> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 30px 0px 30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" height="114" style="border-radius: 0px 0px 0px 0px; width:255px;height:114px;padding:15px 20px 15px 20px;background-color: #f0f9ed; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:24px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;color: #2C6D3C;">Main efficacy outcome measures included:</strong><sup style="font-family: Arial, Helvetica, sans-serif;color: #2C6D3C;font-size: 12px;line-height: 18px;"><strong>2</strong></sup> </p> <table border="0" cellpadding="0" cellspacing="0" style="border: 0px;" width="100%"> <tr> <td align="left" class="list_item_0" style="width:17px; color:; font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:21px; mso-line-height-alt:21px" valign="top" width="17"> •</td> <td align="left" style="mso-line-height-rule:exactly;line-height:21px;font-family:Arial, Helvetica, sans-serif;font-size:14px;" valign="top"> <span style="font-family: Arial, Helvetica, sans-serif;color: #555555;">Pathological Complete Response (pCR) Rate</span><sup style="font-family: Arial, Helvetica, sans-serif;color: #555555;font-size: 10.5px;line-height: 15.75px;">c</sup> </td> </tr> <tr> <td align="left" class="list_item_0" style="width:17px; color:; font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:21px; mso-line-height-alt:21px" valign="top" width="17"> •</td> <td align="left" style="mso-line-height-rule:exactly;line-height:21px;font-family:Arial, Helvetica, sans-serif;font-size:14px;" valign="top"> <span style="font-family: Arial, Helvetica, sans-serif;color: #555555;">Event-free Survival (EFS)</span><sup style="font-family: Arial, Helvetica, sans-serif;color: #555555;font-size: 10.5px;line-height: 15.75px;">d</sup> </td> </tr> </table> </th> <th align="left" class="device_width cell" height="132" style="border-radius: 0px 0px 0px 0px; width:-50px;height:132px;padding:0px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> </th> <th align="left" class="device_width cell body_copy" height="114" style="border-radius: 0px 0px 0px 0px; width:255px;height:114px;padding:15px 20px 15px 20px;background-color: #f0f9ed; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:24px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;color: #2C6D3C;">Additional efficacy outcome:</strong><sup style="font-family: Arial, Helvetica, sans-serif;color: #2C6D3C;font-size: 12px;line-height: 18px;"><strong>2</strong></sup> </p> <table border="0" cellpadding="0" cellspacing="0" style="border: 0px;" width="100%"> <tr> <td align="left" class="list_item_0" style="width:17px; color:; font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:21px; mso-line-height-alt:21px" valign="top" width="17"> •</td> <td align="left" style="mso-line-height-rule:exactly;line-height:21px;font-family:Arial, Helvetica, sans-serif;font-size:14px;" valign="top"> <span style="font-family: Arial, Helvetica, sans-serif;color: #555555;">Overall Survival (OS)</span><sup style="font-family: Arial, Helvetica, sans-serif;color: #555555;font-size: 10.5px;line-height: 15.75px;">e</sup> </td> </tr> </table> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:600px;padding:12px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">TNBC= Triple negative breast cancer;</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">PD-1= programmed death receptor-1;</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">PD-L1= programmed death ligand 1;</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">Q3W= every 3 weeks;</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">ECOG PS= Eastern Cooperative Oncology Group performance status;</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">AUC= area under the curve;</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">Q3W= every 3 weeks;</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">ypT0/Tis ypN0= absence of invasive cancer in the breast and lymph nodes.</span> </p> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:600px;padding:12px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">a</sup><span style="font-family: Arial, Helvetica, sans-serif;">All study medications were administered intravenously.</span><sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">3</sup> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">b</sup><span style="font-family: Arial, Helvetica, sans-serif;">Treatment with KEYTRUDA or placebo continued until completion of the treatment (17 cycles), disease</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">progression that precludes definitive surgery, disease recurrence in the adjuvant phase, or unacceptable</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">toxicity.</span><sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">3</sup> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">c</sup><span style="font-family: Arial, Helvetica, sans-serif;">pCR (ypT0/Tis ypN0) was defined as absence of invasive cancer in the breast and lymph nodes and was</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">assessed by the blinded local pathologist at the time of definitive surgery.</span><sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">3</sup> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">d</sup><span style="font-family: Arial, Helvetica, sans-serif;">EFS was defined as the time from randomization to the first occurrence of any of the following events:</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">Progression of disease that precludes definitive surgery, local or distant recurrence, second primary malignancy,</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">or death due to any cause.</span><sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">3</sup> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">e</sup><span style="font-family: Arial, Helvetica, sans-serif;">At the time of EFS analysis, OS results were not yet mature.</span><sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">3</sup> </p> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns_mobile" style="border-radius: 0px 0px 0px 0px;padding:0px 30px 0px 30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="left" class="column__width--69 column__height--100 cell body_copy" height="22" style="border-radius: 0px 0px 0px 0px; width:376px;height:22px;padding:8px 20px 8px 20px;background-color: #2C6D3C;border-bottom: 1px solid #6CC04A; word-break:break-word; font-weight:normal;" valign="middle"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:16.8px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;">BASELINE PATIENT CHARACTERISTICS (N=1,174)</strong><sup style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;font-size: 10.5px;line-height: 12.6px;"><strong>2</strong></sup> </p> </td> <td align="left" class="column__width--31 column__height--100 cell" height="38" style="border-radius: 0px 0px 0px 0px; width:184px;height:38px;padding:0px 0px 0px 0px;border-bottom: 1px solid #6cc04a; word-break:break-word; font-weight:normal;" valign="top"> </td> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="center" class="device_width cell image image__width--100 display_block notNested" height="544" style="width:600px;height:544px;padding:15px 30px 10px 30px;border-radius: 0px 0px 0px 0px;" valign="middle"> <img alt="Baseline characteristic" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/a6d1e13c-6a5f-4cff-b6ae-a2cfc54d3378.png" style="display:block; max-width:100%" title="Baseline characteristic" width="600"/> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 30px 0px 30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="center" class="device_width cell image mobile_settings image__width--70 mobile__align--center mobile__valign--middle notNested" height="104" style="width:600px;height:104px;padding:25px 0px 25px 0px;border-radius: 0px 0px 0px 0px;border-top: 1px solid #555555;" valign="middle"> <a href="https://msdconnect-jo.com/products/keytruda/triple-negative-breast-cancer-tnbc/keytruda-522?utm_campaign=Impact4-TNBC&amp;utm_product=KEY&amp;utm_content= JO_KEY_00237_Impact4-TNBC_Launch_Multimodal_BR&amp;utm_source=veeva&amp;utm_medium=email&amp;emailid={{Approved_Document_vod__c.Vault_Document_ID_vod__c}}&amp;imtoken={{Account.MSD_CORE_WP_Token__c}}" target="_blank"><img alt="Learn more 2" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/6335441a-281d-487f-af54-ff805edd52ff.png" style="display:block; max-width:100%" title="Learn more 2" width="359"/> </a> </th> </tr> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="reference device_width" style="margin:0 auto; " width="660"> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:600px;padding:12px 30px 12px 30px;background-color: #f7f7f7; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">REFERENCES:</strong> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">1. KEYTRUDA</span><sup style="font-family: Arial, Helvetica, sans-serif;font-size: 9px;line-height: 13.5px;">®</sup><span style="font-family: Arial, Helvetica, sans-serif;"> (pembrolizumab) USPI</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">2. Schmid P, Cortes J, Pusztai L, McArthur H, Kümmel S, Bergh J, Denkert C, Park YH, Hui R, Harbeck N, Takahashi M, Foukakis T, Fasching PA, Cardoso F, Untch M, Jia L, Karantza V, Zhao J, Aktan G, Dent R, O’Shaughnessy J; KEYNOTE-522 Investigators. Pembrolizumab for Early Triple-Negative Breast Cancer. N Engl J Med. 2020 Feb 27;382(9):810-821</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:18px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">3. Schmid P, Cortes J, Dent R, et al. Event-free survival with pembrolizumab in early triple-negative breast cancer. New Engl J Med. 2022;386(6):556-567.</span> </p> </th> </tr> </table> </td> </tr> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:600px;padding:15px 30px 15px 30px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">KEYTRUDA</strong><sup style="font-family: Arial, Helvetica, sans-serif;font-size: 8.25px;line-height: 12.38px;"><strong>®</strong></sup><strong style="font-family: Arial, Helvetica, sans-serif;"> (Pembrolizumab) Selected Safety Information (SSI)</strong> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">SELECTED INDICATIONS AND USAGE</strong> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">KEYTRUDA is a programmed death receptor-1 (PD-1)-blocking antibody indicated:</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">Triple-Negative Breast Cancer (TNBC)</strong> </p> <table border="0" cellpadding="0" cellspacing="0" style="border: 0px;" width="100%"> <tr> <td align="left" class="list_item_0" style="width:17px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:16.5px; mso-line-height-alt:16.5px" valign="top" width="17"> •</td> <td align="left" style="mso-line-height-rule:exactly;line-height:16.5px;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;" valign="top"> <span style="font-family: Arial, Helvetica, sans-serif;color: #555555;">for the treatment of patients with high-risk early-stage TNBC in combination with chemotherapy as neoadjuvant treatment, and then continued as a single agent as adjuvant treatment after surgery.</span> </td> </tr> <tr> <td align="left" class="list_item_0" style="width:17px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:16.5px; mso-line-height-alt:16.5px" valign="top" width="17"> •</td> <td align="left" style="mso-line-height-rule:exactly;line-height:16.5px;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;" valign="top"> <span style="font-family: Arial, Helvetica, sans-serif;color: #555555;">in combination with chemotherapy, for the treatment of patients with locally recurrent unresectable or metastatic TNBC whose tumors express PD-L1 (CPS ≥10) as determined by a validated test.</span> </td> </tr> </table> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">DOSAGE AND ADMINISTRATION</strong> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">Triple-Negative Breast Cancer (TNBC)</strong> </p> <table border="0" cellpadding="0" cellspacing="0" style="border: 0px;" width="100%"> <tr> <td align="left" class="list_item_0" style="width:17px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:16.5px; mso-line-height-alt:16.5px" valign="top" width="17"> •</td> <td align="left" style="mso-line-height-rule:exactly;line-height:16.5px;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;" valign="top"> <span style="font-family: Arial, Helvetica, sans-serif;color: #555555;">Adult patients with high-risk early-stage TNBC is 200 mg every 3 weeks or 400 mg every 6 weeks (administer KEYTRUDA prior to chemotherapy when given on the same day), neoadjuvant treatment in combination with chemotherapy for 24 weeks (8 doses of 200 mg every 3 weeks or 4 doses of 400 mg every 6 weeks) or until disease progression or unacceptable toxicity, followed by adjuvant treatment with KEYTRUDA as a single agent for up to 27 weeks (9 doses of 200 mg every 3 weeks or 5 doses of 400 mg every 6 weeks) or until disease recurrence or unacceptable toxicity.</span> </td> </tr> <tr> <td align="left" class="list_item_0" style="width:17px; color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:16.5px; mso-line-height-alt:16.5px" valign="top" width="17"> •</td> <td align="left" style="mso-line-height-rule:exactly;line-height:16.5px;font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#000000;" valign="top"> <span style="font-family: Arial, Helvetica, sans-serif;color: #555555;">Adult patients with locally recurrent unresectable or metastatic TNBC is 200 mg every 3 weeks or 400 mg every 6 weeks (administer KEYTRUDA prior to chemotherapy when given on the same day), until disease progression, unacceptable toxicity, or up to 24 months.</span> </td> </tr> </table> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">DOSAGE FORMS AND STRENGTHS</strong> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">Injection: 100 mg/4 mL (25 mg/mL) solution in a single-dose vial</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">CONTRAINDICATIONS</strong> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">None.</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">WARNINGS AND PRECAUTIONS</strong> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">Immune-Mediated Adverse Reactions o Immune-mediated adverse reactions, which may be severe or fatal, can occur in any organ system or tissue, including the following: immune-mediated pneumonitis, immune-mediated colitis, immune-mediated hepatitis, immune-mediated endocrinopathies, immune-mediated nephritis with renal dysfunction, immune-mediated dermatologic adverse reactions, and solid organ transplant rejection. o Monitor for early identification and management. Evaluate liver enzymes, creatinine, and thyroid function at baseline and periodically during treatment. o Withhold or permanently discontinue based on severity and type of reaction. Infusion-related reactions: Interrupt, slow the rate of infusion, or permanently discontinue KEYTRUDA based on the severity of reaction. Complications of allogeneic HSCT: Fatal and other serious complications can occur in patients who receive allogeneic HSCT before or after being treated with a PD-1/PDL1 blocking antibody. Treatment of patients with multiple myeloma with a PD-1 or PD-L1 blocking antibody in combination with a thalidomide analogue plus dexamethasone is not recommended outside of controlled clinical trials. Embryo-Fetal toxicity: Can cause fetal harm. Advise females of reproductive potential of the potential risk to a fetus and to use effective method of contraception.</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">ADVERSE REACTIONS</strong> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">Most common adverse reactions (reported in ≥20% of patients) were: • KEYTRUDA as a single agent: fatigue, musculoskeletal pain, decreased appetite, pruritus, diarrhea, nausea, hypothyroidism, rash, pyrexia, cough, dyspnea, constipation, pain, and abdominal pain. KEYTRUDA in combination with chemotherapy: fatigue/asthenia, nausea, constipation, diarrhea, decreased appetite, rash, vomiting, cough, dyspnea, pyrexia, alopecia, peripheral neuropathy, mucosal inflammation, stomatitis, headache, weight loss, abdominal pain, arthralgia, myalgia and insomnia. KEYTRUDA in combination with chemotherapy and bevacizumab: peripheral neuropathy, alopecia, anemia, fatigue/asthenia, nausea, neutropenia, diarrhea, hypertension, thrombocytopenia, constipation, arthralgia, vomiting, urinary tract infection, rash, leukopenia, hypothyroidism, and decreased appetite. KEYTRUDA in combination with axitinib: diarrhea, fatigue/asthenia, hypertension, hepatotoxicity, hypothyroidism, decreased appetite, palmar-plantar erythrodysesthesia, nausea, stomatitis/mucosal inflammation, dysphonia, rash, cough, and constipation. KEYTRUDA in combination with lenvatinib: fatigue, hypertension, musculoskeletal disorders, diarrhea, decreased appetite, hypothyroidism, nausea, stomatitis, vomiting, weight loss, abdominal pain, headache, constipation, urinary tract infection, dysphonia, hemorrhagic events, palmar-plantar erythrodysesthesia, proteinuria, cough, rash, hepatotoxicity and acute kidney injury. KEYTRUDA in combination with enfortumab vedotin: rash, peripheral neuropathy, fatigue, alopecia, weight loss, diarrhea, pruritus, decreased appetite, nausea, dysgeusia, urinary tract infection, constipation, peripheral edema, dry eye, dizziness, arthralgia, and dry skin.</span> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:21px; text-align:left;color: #555555;">  </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;">USE IN SPECIFIC POPULATIONS</strong> </p> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">Lactation: Advise not to breastfeed</span> </p> </th> </tr> </table> </td> </tr> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="merck_footer device_width" style="margin:0 auto; " width="660"> <tr> <td class="layout columns" style="border-radius: 0px 0px 0px 0px;padding:0px 0px 0px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th class="column__parent device_width" style="width: 660px;font-weight:normal;vertical-align:top;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell footer" height="26" style="border-radius: 0px 0px 0px 0px; width:600px;height:26px;padding:15px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:13.2px; text-align:left;color: #555555;"> <strong style="font-family: Arial, Helvetica, sans-serif;"><u>This e-mail is only intended for the named recipient. Do not share or forward this link.</u></strong> </p> </th> </tr> <tr> <th align="left" class="device_width cell footer" height="29" style="border-radius: 0px 0px 0px 0px; width:600px;height:29px;padding:0px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:13.2px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">You received this email because you have chosen to receive communications from MSD through registration with our services.</span> </p> </th> </tr> <tr> <th align="left" class="device_width cell footer" height="14" style="border-radius: 0px 0px 0px 0px; width:600px;height:14px;padding:0px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:13.2px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;">If you no longer wish to receive any further emails from MSD, you can unsubscribe by clicking this link: </span><a href="{{unsubscribe_product_link[,JO]}}" style="text-decoration: none;" target="_blank"><strong style="font-family: Arial, Helvetica, sans-serif;color: #555555;"><u>Unsubscribe here</u></strong></a> </p> </th> </tr> <tr> <th align="left" class="device_width cell footer" height="21" style="border-radius: 0px 0px 0px 0px; width:600px;height:21px;padding:0px 30px 12px 30px; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:13.2px; text-align:left;color: #555555;"> <a href="https://www.msdprivacy.com/lev/en/" style="text-decoration: none;" target="_blank"><strong style="font-family: Arial, Helvetica, sans-serif;color: #555555;"><u>Privacy Policy</u></strong></a> </p> </th> </tr> <tr> <th class="column__parent device_width" style="font-weight:normal;vertical-algin:top;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="center" class="device_width cell image mobile_settings image__width--40 mobile__align--center mobile__valign--middle isNested" height="44" style="width:100px;height:44px;padding:15px 10px 0px 20px;border-radius: 0px 0px 0px 0px;background-color: #0C2340;" valign="top"> <img alt="MSD Logo 2" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/6335441a-281d-487f-af54-ff805edd52ff.png" style="display:block; max-width:100%" title="MSD Logo 2" width="99"/> </th> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:475px;padding:20px 25px 0px 30px;background-color: #0C2340; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;">Copyright © 2024 Merck &amp; Co., Inc., Rahway, NJ, USA and its affiliates. All rights reserved.</span> </p> </th> </tr> </table> </th> </tr> <tr> <th class="column__parent device_width" style="font-weight:normal;vertical-algin:top;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell" height="75" style="border-radius: 0px 0px 0px 0px; width:130px;height:75px;padding:0px 0px 0px 0px;background-color: #0C2340; word-break:break-word; font-weight:normal;" valign="top"> </th> <th align="left" class="device_width cell body_copy" height="70" style="border-radius: 0px 0px 0px 0px; width:475px;height:70px;padding:0px 25px 5px 30px;background-color: #0C2340; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;">In case you need any update or you have an inquiry , you can contact: MSD Levant, 6th Circle – Bldg 196, Tower C, 10th Floor, Amman, Jordan Tel: +962 (6) 592 4100 P.O. Box 942016 Email: </span><a href="mailto:DPOC.levant@merck.com" style="text-decoration: none;" target="_blank"><span style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;">DPOC.levant@merck.com</span></a><span style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;">. You may also report any adverse reaction to the JFDA’s adverse events reporting at telephone no: +962-6-5632000</span> </p> </th> </tr> </table> </th> </tr> <tr> <th class="column__parent device_width" style="font-weight:normal;vertical-algin:top;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell" height="57" style="border-radius: 0px 0px 0px 0px; width:130px;height:57px;padding:0px 0px 0px 0px;background-color: #0C2340; word-break:break-word; font-weight:normal;" valign="top"> </th> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:157px;padding:0px 0px 0px 30px;background-color: #0C2340; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;">or scan the QR Code:</span> </p> </th> <th align="left" class="device_width cell image mobile_settings image__width--25 mobile__align--center mobile__valign--middle isNested" height="45" style="width:293px;height:45px;padding:0px 30px 12px 20px;border-radius: 0px 0px 0px 0px;background-color: #0C2340;" valign="middle"> <img alt="QR Code Jordan" border="0" class="desktop_img" src="https://image.mail.msdgcc.com/lib/fe9b13737664067c71/m/1/b5b35343-5eb1-47d6-8f34-2fef4f292a30.png" style="display:block; max-width:100%" title="QR Code Jordan" width="46"/> </th> </tr> </table> </th> </tr> <tr> <th class="column__parent device_width" style="font-weight:normal;vertical-algin:top;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <th align="left" class="device_width cell" height="32" style="border-radius: 0px 0px 0px 0px; width:130px;height:32px;padding:0px 0px 0px 0px;background-color: #0C2340; word-break:break-word; font-weight:normal;" valign="top"> </th> <th align="left" class="device_width cell body_copy" style="border-radius: 0px 0px 0px 0px; width:500px;padding:0px 0px 15px 30px;background-color: #0C2340; word-break:break-word; font-weight:normal;" valign="top"> <p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:16.5px; text-align:left;color: #555555;"> <span style="font-family: Arial, Helvetica, sans-serif;color: #ffffff;">JO-KEY-00237 15/06/2025</span> </p> </th> </tr> </table> </th> </tr> </table> </th> </tr> </table> </td> </tr> </table> </td> </tr> </table> </center> </td> </tr> </table> </body> <custom name="opencounter" type="tracking"></custom></html>